<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/entitiesFragment"
        android:icon="@drawable/ic_entities"
        android:title="@string/nav_entities" />

    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/ic_camera"
        android:title="@string/nav_camera" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />

</menu>
